static/soap/manager/category/list/competition.xsd

<xsd:schema xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema">
	<xsd:element name="MXSelectCompetitionCategoryForShow_Request">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MXSelectCompetitionCategoryForShow_ResponseR">
		<xsd:sequence>
			<xsd:element name="MXSelectCompetitionCategoryForShow_Response" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MXSelectCompetitionCategoryForShow_Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="MXSelectCompetitionCategoryForShow_Record"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MXSelectCompetitionCategoryForShow_Record">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="category">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="wallet_val">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>