static/soap/manager/stock/select.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema">
	<xsd:element name="MXManagerSelectAllStock_Request">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MXManagerSelectAllStock_ResponseR">
    <xsd:sequence>
      <xsd:element name="MXManagerSelectAllStock_Response" ></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
	<xsd:element name="MXManagerSelectAllStock_Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="MXManagerSelectAllStock_Record"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MXManagerSelectAllStock_Record">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="symbol">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="name">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>