static/soap/manager/info/soap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema">
	<xsd:element name="MXAdminShowManagerInfo_Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
  <xsd:complexType name="MXAdminShowManagerInfo_ResponseR">
    <xsd:sequence>
      <xsd:element name="MXAdminShowManagerInfo_Response" ></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
	<xsd:element name="MXAdminShowManagerInfo_Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="MXAdminShowManagerInfo_Record"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MXAdminShowManagerInfo_Record">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="email">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="password">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="is_superuser">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:boolean">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="is_active">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:boolean">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="last_login">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="news">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="research">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="lesson">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="competition_type">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="competition">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="currency">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="stock">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="bank">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="competition_approval">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:int">
								<xsd:attribute name="isNull" type="xsd:boolean"/>
								<xsd:attribute name="isDefaultColumn" type="xsd:boolean"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>